{
  "name": "portfolio-web",
  "version": "1.0.0",
  "description": "A website for video and photo portfolio.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "build": "cd client && npm install && npm run build",
    "start-client": "cd client && npm start",
    "install-all": "npm install && cd client && npm install"
  },
  "engines": {
    "node": "16.13.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imattyk/portfolio-web.git"
  },
  "keywords": [],
  "author": "matej.komlosi@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imattyk/portfolio-web/issues"
  },
  "homepage": "https://github.com/imattyk/portfolio-web#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
